{
  "Google": {
    "Instance": "https://accounts.google.com/o/oauth/v2/auth",
    "ClientId": "937092075484-sr19466bc94gmqahu4qh1avvik660c8u.apps.googleusercontent.com",
    "ClientSecret": "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",
    "CallbackPath": "/signin-google"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorApp1-9f8ff35c-f93c-431d-8f07-644824709bca;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
